{
 "TotalDamage" : "500",
   "HeadShotCount" : "500",
   "BodyShotCount" : "500",
   "BulletShotCount" : "500",
   "DamageCount" : "500",
   "BulletDamage" : "500",
   "BulletSpeed" : "500",
   "BulletCost" : "500",
   "WeaponAimFov" : "500",
   "AutoAimAssist" : "500",
   "AutoAimSpeed" : "500",
   "BulletFireSpeed" :"500",
   "BulletTrackDistanceFix" : "500",
   "DamageImpulse" : "500",
   "IsSupportAutoAim" : "true",
   "BulletFireSpeed" : "500",
   "AccessoriesVRecoilFactor" : "500",
   "AccessoriesHRecoilFactor" : "500",
   "Value" : "4B3F484949404B3848484849493B484F",
}
