 { 
   "Weapon" : "M416"
   "Type" : "AR"
   "Ammo" : "5.56mm"
   "TotalDamage" : "30",
   "HeadShotCount" : "1000",
   "BodyShotCount" : "100",
   "BulletShotCount" : "30",
   "DamageCount" : "1000",
   "BulletDamage" : "30",
   "DamageReceived" : "1000",
   "DamageTarget" : "Head",
   "BulletSpeed" : "1000",
   "BulletCost" : "1000",
   "WeaponAimFov" : "1000",
   "AutoAimAssist" : "1000",
   "AutoAimSpeed" : "1000",
   "BulletFireSpeed" :"1000",
   "BulletTrackDistanceFix" : "1000",
   "DamageImpulse" : "1000",
   "IsSupportAutoAim" : "true",
   "BulletFireSpeed" : "1000",
   "AccessoriesVRecoilFactor" : "1000",
   "AccessoriesHRecoilFactor" : "1000",
   }
   
   