
[UAEPlayerState/LuaPlayerState/PlayerState/Info/Actor/Object]
bNearDeathIsHeadShot=true
ShootWeaponShotNum=900000.0
ShootWeaponShotAndHitPlayerNum=900000.0
ShootWeaponShotAndHitPlayerNumNoAI=900000.0

[GameSetting/BasicSetting]
AimAssist=true
AimAssistRate=900000.0f
SingleShotWeaponShootMode=900000.0f99
ShotGunShootMode=900000.0f99

[LocalShootHitData]
BulletShootTime=0.1
BulletHitTime=0.1
AimFov=900000.0
AutoAimSpeed=900000.0
AutoAimSpeedRateMax=900000.0
AutoAimRangeMax=900000.0
AutoAimRangeRateMax=900000.0

[ShootWeaponEntity/WeaponEntity/WeaponLogicBaseComponent/ActorComponent/Object]
BulletFireSpeed=900000.0f
MaxBulletNumInOneClip=900000.0
ShootInterval=0.048000
ShootIntervalShowNumber=900000.0
ExtraShootInterval=0.048000
ExtraShootIntervalShowNumber=900000.0

[SRecoilInfo]
VerticalRecoilMin=0.1
VerticalRecoilMax=0.1
VerticalRecoilVariation=0.1
VerticalRecoveryModifier=0.1
VerticalRecoveryClamp=0.1
VerticalRecoveryMax=0.1
LeftMax=0.1
RightMax=0.1
HorizontalTendency=0.1
BulletPerSwitch=0.1
TimePerSwitch=0.1
SwitchOnTime=false
RecoilSpeedVertical=0.1
RecoilSpeedHorizontal=0.1
RecovertySpeedVertical=0.1
RecoilValueClimb=0.1
RecoilValueFail=0.1
RecoilModifierStand=0.1
RecoilModifierCrouch=0.1
RecoilModifierProne=0.1
RecoilHorizontalMinScalar=0.1

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
DSHitPartJugdment=127.0
UseShootVerifyEx=true
IsPveShootVerify=true

[Actor/Object]
DamageType=float
MeleeDamageEvent=900000.0f

[WeaponAutoAimingComponent/ActorComponent/Object]
AutoAimType=float
AutoAimSensitiveAngle=900000.0f
AutoAimBreakThroughAngle=900000.0f

[SensibilityMode]
NoAim=165.0f
Sight1X=165.0f
Sight2X=165.0f
Sight2X=165.0f
Sight3X=165.0f
Sight4X=165.0f
Sight6X=165.0f
FPPNoAim=165.0f
Shoulder=165.0f
ShoulderFPP=165.0f

[HitFlow]
AimType=float
Distance=900000.0
IsKill=900000.0
Damage=900000.0f

[GameModeTeammateBattleResultData]
DamageAmount=900000.0f
AssistNum=900000.0f
HeadShotNum=900000.0f

[GameModePlayerBattleResultData]
ShootWeaponShotNum=900000.0
ShootWeaponShotAndHitPlayerNum=900000.0
ShootWeaponShotAndHitPlayerNumNoAI=900000.0
ShootWeaponShotHeadNum=900000.0
ShootWeaponShotHeadNumNoAI=900000.0

[GrenadeDamageRecord]
HitCount=900000.0
HitDistanceArray=900000.0

[KniveDamageRecordItem]
TotalDamage=900000.0f

[SpecialWeaponRecord]
FireCount=900000.0

[DamageInfo]
DamageType=float
bIsHeadshot=true
DamageValue=900000.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=900000.0f
CharacterShootHitServerDelegate=900000.0f
CharacterShootHit=900000.0f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=900000.0f
Server_HitBox_Stand_Radius=900000.0f
Server_HitBox_Prone_HalfHeight=900000.0f
Server_HitBox_Prone_Radius=900000.0f
BoxCollisionCountdown=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=100.0f
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f

[SDeviation]
DeviationBase=900000.0f
DeviationBaseAim=900000.0f
DeviationRecoilGain=900000.0f
DeviationRecoilGainADS=900000.0f
DeviationMinMove=900000.0f
DeviationMaxMove=900000.0f
DeviationMoveMultiplier=900000.0f
DeviationMoveMinRefrence=900000.0f
DeviationMoveMaxRefrence=900000.0f
DeviationStanceStand=900000.0f
DeviationStanceCrouch=900000.0f
DeviationStanceProne=900000.0f
DeviationStanceJump=900000.0f
DeviationShoulderMultiplier=900000.0f

[AimFlow]
ShotCount=900000.0
ShotHitCount=900000.0
ShotHeadHitCount=900000.0
ShotPersonHitCount=900000.0
ShotPersonKillCount=900000.0
HitDistance=900000.0
HitEachDistance=900000.0

[TimelineComponent]
AutoAimType=float
MotionRate_Yaw=900000.0f
MotionRate_Pitch=900000.0f
MotionAimRate_Pitch=900000.0f
MotionAimRate_Yaw=900000.0f

[RotorDamageConfig]
DamageType=float
DamageCheckInterval=900000.0f
MaxSpeedInKmForTrace=900000.0f
Damage=900000.0f
LaunchSpeed=900000.0f
LaunchUpScale=900000.0f

[Verify]
l4D3B4A3F4D414D404D404D494D384D3D4D414D3F4D414A3D4D384A3B4D404D404D3B4A414D414D414D414D404D404A3B4D414D3F

[WeaponAttrReloadTableStruct]
AutoAimingConfig_InnerRange_Speed=900000.0f
AutoAimingConfig_InnerRange_CenterSpeedRate=900000.0f
AutoAimingConfig_InnerRange_RangeRate=900000.0f
AutoAimingConfig_InnerRange_SpeedRate=900000.0f
float AutoAimingConfig_InnerRange_Speed=900000.0f
AutoAimingConfig_InnerRange_CenterSpeedRate=900000.0f
AutoAimingConfig_InnerRange_RangeRate=900000.0f
AutoAimingConfig_InnerRange_SpeedRate=900000.0f
AutoAimingConfig_InnerRange_RangeRateSight=900000.0f
AutoAimingConfig_InnerRange_SpeedRateSight=900000.0f
AutoAimingConfig_InnerRange_CrouchRate=900000.0f
AutoAimingConfig_InnerRange_ProneRate=900000.0f
AutoAimingConfig_InnerRange_DyingRate=900000.0f
AutoAimingConfig_InnerRange_DriveVehicleRate=900000.0f
AutoAimingConfig_InnerRange_InVehicleRate=900000.0f
AutoAimingConfig_InnerRange_FreeFallRate=900000.0f
AutoAimingConfig_InnerRange_OpeningRate=900000.0f
AutoAimingConfig_InnerRange_LandingRate=900000.0f
AutoAimingConfig_InnerRange_AdsorbMaxRange=900000.0f
AutoAimingConfig_InnerRange_AdsorbMinRange=900000.0f
AutoAimingConfig_InnerRange_AdsorbMinAttenuationDis=900000.0f
AutoAimingConfig_InnerRange_AdsorbMaxAttenuationDis=900000.0f
AutoAimingConfig_InnerRange_AdsorbActiveMinRange=900000.0f
AutoAimingConfig_OuterRange_Speed=900000.0f
AutoAimingConfig_OuterRange_CenterSpeedRate=900000.0f
AutoAimingConfig_OuterRange_RangeRate=900000.0f
AutoAimingConfig_OuterRange_SpeedRate=900000.0f
AutoAimingConfig_OuterRange_RangeRateSight=900000.0f
AutoAimingConfig_OuterRange_SpeedRateSight=900000.0f
AutoAimingConfig_OuterRange_CrouchRate=900000.0f
AutoAimingConfig_OuterRange_ProneRate=900000.0f
AutoAimingConfig_OuterRange_DyingRat=900000.0f
AutoAimingConfig_OuterRange_DriveVehicleRate=900000.0f
AutoAimingConfig_OuterRange_InVehicleRate=900000.0f
AutoAimingConfig_OuterRange_FreeFallRate=900000.0f
AutoAimingConfig_OuterRange_OpeningRate=900000.0f
AutoAimingConfig_OuterRange_LandingRate=900000.0f
AutoAimingConfig_OuterRange_AdsorbMaxRange=900000.0f
AutoAimingConfig_OuterRange_AdsorbMinRange=900000.0f
AutoAimingConfig_OuterRange_AdsorbMinAttenuationDis=900000.0f
AutoAimingConfig_OuterRange_AdsorbMaxAttenuationDis=900000.0f
AutoAimingConfig_OuterRange_AdsorbActiveMinRange=900000.0f
AutoAimingConfig_ScopeRange_Speed=900000.0f
AutoAimingConfig_ScopeRange_CenterSpeedRate=900000.0f
AutoAimingConfig_ScopeRange_RangeRate=900000.0f
AutoAimingConfig_ScopeRange_SpeedRate=900000.0f
AutoAimingConfig_ScopeRange_RangeRateSigh=900000.0f
AutoAimingConfig_ScopeRange_SpeedRateSight=900000.0f
AutoAimingConfig_ScopeRange_CrouchRate=900000.0f
AutoAimingConfig_ScopeRange_ProneRate=900000.0f
AutoAimingConfig_ScopeRange_DyingRate=900000.0f
AutoAimingConfig_ScopeRange_DriveVehicleRate=900000.0f
AutoAimingConfig_ScopeRange_InVehicleRate=900000.0f
AutoAimingConfig_ScopeRange_FreeFallRate=900000.0f
AutoAimingConfig_ScopeRange_OpeningRate=900000.0f
AutoAimingConfig_ScopeRange_LandingRate=900000.0f
AutoAimingConfig_ScopeRange_AdsorbMaxRange=900000.0f
AutoAimingConfig_ScopeRange_AdsorbMinRange=900000.0f
AutoAimingConfig_ScopeRange_AdsorbMinAttenuationDis=900000.0f
AutoAimingConfig_ScopeRange_AdsorbMaxAttenuationDis=900000.0f
AutoAimingConfig_ScopeRange_AdsorbActiveMinRange=900000.0f
AutoAimingConfig_FollowTimeMax=900000.0f
AutoAimingConfig_MaxAngle=900000.0f
AccessoriesVRecoilFactor=0.25
AccessoriesHRecoilFactor=0.25
AccessoriesRecoveryFactor=0.25
RecoilLeftMax=0.25
RecoilRightMax=0.25
RecoilKickADS=0.25
AccessoriesVRecoilFactor=0.25
AccessoriesHRecoilFactor=0.25
AccessoriesRecoveryFactor=0.25
DamageType=Float
DyingCharacters=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
ScopeAimShootSpreadAddDirValSpeed=900000.0f
ScopeAimShootSpreadDecDirValSpeed=900000.0f
ScopeAimShootSpreadDirVal900000.0=900000.0f
ScopeAimShootSpreadDecDirValSpeed=900000.0f
ScopeAimShootSpreadAddRotValSpeed=900000.0f
ScopeAimShootSpreadDecRotValSpeed=900000.0f
ScopeFov=900000.0f

[STExtraShootWeapon]
ScopeAimShootSpreadDirValMax=900000.0f
ScopeAimShootSpreadAddDirValSpeed=900000.0f
ScopeAimShootSpreadAddRotValSpeed=900000.0f
ScopeAimShootSpreadDecRotValSpeed=900000.0f
ScopeAimShootSpreadRotValMax=900000.0f

[AttackFlow]
BulletSpeed=900000.0f
ShotFrequency=900000.0f
Recoil=0.0000001.0f
BulletDamage=900000.0f
BulletDown=0.0000001.0f
BulletDamageBuff=900000.0f
AutoAimSpeed=900000.0f
AutoAimSpeedRateMax=900000.0f

[SystemAim]
WeaponAimYawRate=900000.0f
CrossHairBurstIncreaseSpeed=900000.0f
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=Float
BulletRangeMax=900000.0f
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimYawRate=900000.0f
RadialDamageScale=900000.0f
Target=Lock_Head
LockEnemy=True
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
ShootType=Float
WeaponHitPartCoff=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamageScale=900000.0f
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
AutoAimSpeed=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=Lock_Head
LockEnemy=True
UseTss=0

[AimFlow]
ShotHitCount=$ValueWeaponAimYawRate=900000.0f
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=Lock_Head
LockEnemy=True
UseTss=0

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
BulletUp=AspectRatio_MaintainsYFOV
BulletRight=AspectRatio_MaintainsYFOV
BulletLeft=AspectRatio_MaintainsYFOV
ShootInterval=Float
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.AlTargetInViewOffset]
bTargetInViewDueToOffset=true

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=900000.0f

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID=9999
ShootDamageType=Float

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Borderland",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Borderland",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Borderland",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Formal_Livik",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Formal_Livik",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Formal_Livik",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="UseShootVerifyEx",Value="True")))

[/Script/Engine.CollisionProfile]
+Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible"DPR
[/Script/Engine.CollisionProfile]
+Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn"DPR
[/Script/Engine.CollisionProfile]
+Profiles=(Name="CharacterMesh",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible"DPR
[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false
[/Script/Engine.CollisionProfile]
+Profiles=(Name="Vehicle",CollisionEnabled=PhysicsOnly,ObjectTypeName="WorldStatic")
+Profiles=(Name="DPIBlock"DuckchuiEnabled=ProfilesOnly,ObjectTypeNamw="imc"DPR=1)
[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-680.000000  
DefaultTerminalVelocity=3000.000000  
DefaultFluidFriction=0.200000

[/Script/ShadowTrackerExtra.ShootWeaponBase]
AccessoriesVRecoilFactor=0.2f
AccessoriesHRecoilFactor=0.2f
AccessoriesRecoveryFactor=0.2f
BulletFireSpeed=999999.f

[/Script/ShadowTrackerExtra.STExtraDamageType]
DamageImpulse=10000
[/Script/ShadowTrackerExtra.WeaponShootEntity]
BaseImpactDamage = 125
MaxValidHitTime = 0,5
DamageImpulse = 60000
WeaponBodyLenght = 135
WeaponAimFOV = 70
[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=2,5
Body=2,5
Limbs=2,5
Hand=2,5
Foot=2,5

[/Script/Engine.Engine]
MinDesiredFrameRate=60.000000
bSmoothFrameRate=true
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=62))

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
bUseBackgroundLevelStreaming=1
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=999f
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment=999f
DSHitPartJudgment=999f
Server_HitBox_Stand_HalfHeight=999f
Server_HitBox_Stand_Radius=999f
Server_HitBox_Prone_HalfHeight=999f
Server_HitBox_Prone_Radius=999f
PawnCollisionCountdown=999f
BoxCollisionCountdown=999f
IsRefreshPawnCollision=False
GetCurHitPartJugementType=999f

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=999f
Body=999f
Limbs=999f
Hand=999f
Foot=999f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget=999f
MinTimeLockHeardEnemy=999f
IdleWalkSpeedRatio=9999f
AttackWalkSpeedRatio=9999f
CircleDamageRate=999f
IsHeadShootDead=True
MinDamageInterval=999f
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9999f
IsEnableBroadcastDamage=True
GetHitBoxRadius=999f
BaseDamage=999f
IsHeadShotDamage=True

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Body=99

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
RangeRate=Max
SpeedAim=Max

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000