{
 "TotalDamage" : "1000",
   "HeadShotCount" : "1000",
   "BodyShotCount" : "1000",
   "BulletShotCount" : "1000",
   "DamageCount" : "1000",
   "BulletDamage" : "1000",
   "BulletSpeed" : "1000",
   "BulletCost" : "1000",
   "WeaponAimFov" : "1000",
   "AutoAimAssist" : "1000",
   "AutoAimSpeed" : "1000",
   "BulletFireSpeed" :"1000",
   "BulletTrackDistanceFix" : "1000",
   "DamageImpulse" : "1000",
   "IsSupportAutoAim" : "true",
   "BulletFireSpeed" : "1000",
   "AccessoriesVRecoilFactor" : "0.1",
   "AccessoriesHRecoilFactor" : "0.1",
   "Value" : "4B3F484949404B3848484849493B484F",
}
