

[UAEPlayerState/LuaPlayerState/PlayerState/Info/Actor/Object]
bNearDeathIsHeadShot=true
ShootWeaponShotNum=900000.0
ShootWeaponShotAndHitPlayerNum=900000.0
ShootWeaponShotAndHitPlayerNumNoAI=900000.0

[GameSetting/BasicSetting]
AimAssist=true
AimAssistRate=900000.0f
SingleShotWeaponShootMode=900000.0f99
ShotGunShootMode=900000.0f99

[LocalShootHitData]
BulletShootTime=0.1
BulletHitTime=0.1
AimFov=900000.0
AutoAimSpeed=900000.0
AutoAimSpeedRateMax=900000.0
AutoAimRangeMax=900000.0
AutoAimRangeRateMax=900000.0

[ShootWeaponEntity/WeaponEntity/WeaponLogicBaseComponent/ActorComponent/Object]
BulletFireSpeed=900000.0f
MaxBulletNumInOneClip=900000.0
ShootInterval=0.048000
ShootIntervalShowNumber=900000.0
ExtraShootInterval=0.048000
ExtraShootIntervalShowNumber=900000.0

[SRecoilInfo]
VerticalRecoilMin=0.1
VerticalRecoilMax=0.1
VerticalRecoilVariation=0.1
VerticalRecoveryModifier=0.1
VerticalRecoveryClamp=0.1
VerticalRecoveryMax=0.1
LeftMax=0.1
RightMax=0.1
HorizontalTendency=0.1
BulletPerSwitch=0.1
TimePerSwitch=0.1
SwitchOnTime=false
RecoilSpeedVertical=0.1
RecoilSpeedHorizontal=0.1
RecovertySpeedVertical=0.1
RecoilValueClimb=0.1
RecoilValueFail=0.1
RecoilModifierStand=0.1
RecoilModifierCrouch=0.1
RecoilModifierProne=0.1
RecoilHorizontalMinScalar=0.1

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
DSHitPartJugdment=127.0
UseShootVerifyEx=true
IsPveShootVerify=true

[Actor/Object]
DamageType=float
MeleeDamageEvent=900000.0f

[WeaponAutoAimingComponent/ActorComponent/Object]
AutoAimType=float
AutoAimSensitiveAngle=900000.0f
AutoAimBreakThroughAngle=900000.0f

[SensibilityMode]
NoAim=165.0f
Sight1X=165.0f
Sight2X=165.0f
Sight2X=165.0f
Sight3X=165.0f
Sight4X=165.0f
Sight6X=165.0f
FPPNoAim=165.0f
Shoulder=165.0f
ShoulderFPP=165.0f

[HitFlow]
AimType=float
Distance=900000.0
IsKill=900000.0
Damage=900000.0f

[GameModeTeammateBattleResultData]
DamageAmount=900000.0f
AssistNum=900000.0f
HeadShotNum=900000.0f

[GameModePlayerBattleResultData]
ShootWeaponShotNum=900000.0
ShootWeaponShotAndHitPlayerNum=900000.0
ShootWeaponShotAndHitPlayerNumNoAI=900000.0
ShootWeaponShotHeadNum=900000.0
ShootWeaponShotHeadNumNoAI=900000.0

[GrenadeDamageRecord]
HitCount=900000.0
HitDistanceArray=900000.0

[KniveDamageRecordItem]
TotalDamage=900000.0f

[SpecialWeaponRecord]
FireCount=900000.0

[DamageInfo]
DamageType=float
bIsHeadshot=true
DamageValue=900000.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=900000.0f
CharacterShootHitServerDelegate=900000.0f
CharacterShootHit=900000.0f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=900000.0f
Server_HitBox_Stand_Radius=900000.0f
Server_HitBox_Prone_HalfHeight=900000.0f
Server_HitBox_Prone_Radius=900000.0f
BoxCollisionCountdown=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=100.0f
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f

[SDeviation]
DeviationBase=900000.0f
DeviationBaseAim=900000.0f
DeviationRecoilGain=900000.0f
DeviationRecoilGainADS=900000.0f
DeviationMinMove=900000.0f
DeviationMaxMove=900000.0f
DeviationMoveMultiplier=900000.0f
DeviationMoveMinRefrence=900000.0f
DeviationMoveMaxRefrence=900000.0f
DeviationStanceStand=900000.0f
DeviationStanceCrouch=900000.0f
DeviationStanceProne=900000.0f
DeviationStanceJump=900000.0f
DeviationShoulderMultiplier=900000.0f

[AimFlow]
ShotCount=900000.0
ShotHitCount=900000.0
ShotHeadHitCount=900000.0
ShotPersonHitCount=900000.0
ShotPersonKillCount=900000.0
HitDistance=900000.0
HitEachDistance=900000.0

[TimelineComponent]
AutoAimType=float
MotionRate_Yaw=900000.0f
MotionRate_Pitch=900000.0f
MotionAimRate_Pitch=900000.0f
MotionAimRate_Yaw=900000.0f

[RotorDamageConfig]
DamageType=float
DamageCheckInterval=900000.0f
MaxSpeedInKmForTrace=900000.0f
Damage=900000.0f
LaunchSpeed=900000.0f
LaunchUpScale=900000.0f

[Verify]
l4D3B4A3F4D414D404D404D494D384D3D4D414D3F4D414A3D4D384A3B4D404D404D3B4A414D414D414D414D404D404A3B4D414D3F

[WeaponAttrReloadTableStruct]
AutoAimingConfig_InnerRange_Speed=900000.0f
AutoAimingConfig_InnerRange_CenterSpeedRate=900000.0f
AutoAimingConfig_InnerRange_RangeRate=900000.0f
AutoAimingConfig_InnerRange_SpeedRate=900000.0f
float AutoAimingConfig_InnerRange_Speed=900000.0f
AutoAimingConfig_InnerRange_CenterSpeedRate=900000.0f
AutoAimingConfig_InnerRange_RangeRate=900000.0f
AutoAimingConfig_InnerRange_SpeedRate=900000.0f
AutoAimingConfig_InnerRange_RangeRateSight=900000.0f
AutoAimingConfig_InnerRange_SpeedRateSight=900000.0f
AutoAimingConfig_InnerRange_CrouchRate=900000.0f
AutoAimingConfig_InnerRange_ProneRate=900000.0f
AutoAimingConfig_InnerRange_DyingRate=900000.0f
AutoAimingConfig_InnerRange_DriveVehicleRate=900000.0f
AutoAimingConfig_InnerRange_InVehicleRate=900000.0f
AutoAimingConfig_InnerRange_FreeFallRate=900000.0f
AutoAimingConfig_InnerRange_OpeningRate=900000.0f
AutoAimingConfig_InnerRange_LandingRate=900000.0f
AutoAimingConfig_InnerRange_AdsorbMaxRange=900000.0f
AutoAimingConfig_InnerRange_AdsorbMinRange=900000.0f
AutoAimingConfig_InnerRange_AdsorbMinAttenuationDis=900000.0f
AutoAimingConfig_InnerRange_AdsorbMaxAttenuationDis=900000.0f
AutoAimingConfig_InnerRange_AdsorbActiveMinRange=900000.0f
AutoAimingConfig_OuterRange_Speed=900000.0f
AutoAimingConfig_OuterRange_CenterSpeedRate=900000.0f
AutoAimingConfig_OuterRange_RangeRate=900000.0f
AutoAimingConfig_OuterRange_SpeedRate=900000.0f
AutoAimingConfig_OuterRange_RangeRateSight=900000.0f
AutoAimingConfig_OuterRange_SpeedRateSight=900000.0f
AutoAimingConfig_OuterRange_CrouchRate=900000.0f
AutoAimingConfig_OuterRange_ProneRate=900000.0f
AutoAimingConfig_OuterRange_DyingRat=900000.0f
AutoAimingConfig_OuterRange_DriveVehicleRate=900000.0f
AutoAimingConfig_OuterRange_InVehicleRate=900000.0f
AutoAimingConfig_OuterRange_FreeFallRate=900000.0f
AutoAimingConfig_OuterRange_OpeningRate=900000.0f
AutoAimingConfig_OuterRange_LandingRate=900000.0f
AutoAimingConfig_OuterRange_AdsorbMaxRange=900000.0f
AutoAimingConfig_OuterRange_AdsorbMinRange=900000.0f
AutoAimingConfig_OuterRange_AdsorbMinAttenuationDis=900000.0f
AutoAimingConfig_OuterRange_AdsorbMaxAttenuationDis=900000.0f
AutoAimingConfig_OuterRange_AdsorbActiveMinRange=900000.0f
AutoAimingConfig_ScopeRange_Speed=900000.0f
AutoAimingConfig_ScopeRange_CenterSpeedRate=900000.0f
AutoAimingConfig_ScopeRange_RangeRate=900000.0f
AutoAimingConfig_ScopeRange_SpeedRate=900000.0f
AutoAimingConfig_ScopeRange_RangeRateSigh=900000.0f
AutoAimingConfig_ScopeRange_SpeedRateSight=900000.0f
AutoAimingConfig_ScopeRange_CrouchRate=900000.0f
AutoAimingConfig_ScopeRange_ProneRate=900000.0f
AutoAimingConfig_ScopeRange_DyingRate=900000.0f
AutoAimingConfig_ScopeRange_DriveVehicleRate=900000.0f
AutoAimingConfig_ScopeRange_InVehicleRate=900000.0f
AutoAimingConfig_ScopeRange_FreeFallRate=900000.0f
AutoAimingConfig_ScopeRange_OpeningRate=900000.0f
AutoAimingConfig_ScopeRange_LandingRate=900000.0f
AutoAimingConfig_ScopeRange_AdsorbMaxRange=900000.0f
AutoAimingConfig_ScopeRange_AdsorbMinRange=900000.0f
AutoAimingConfig_ScopeRange_AdsorbMinAttenuationDis=900000.0f
AutoAimingConfig_ScopeRange_AdsorbMaxAttenuationDis=900000.0f
AutoAimingConfig_ScopeRange_AdsorbActiveMinRange=900000.0f
AutoAimingConfig_FollowTimeMax=900000.0f
AutoAimingConfig_MaxAngle=900000.0f
AccessoriesVRecoilFactor=0.25
AccessoriesHRecoilFactor=0.25
AccessoriesRecoveryFactor=0.25
RecoilLeftMax=0.25
RecoilRightMax=0.25
RecoilKickADS=0.25
AccessoriesVRecoilFactor=0.25
AccessoriesHRecoilFactor=0.25
AccessoriesRecoveryFactor=0.25
DamageType=Float
DyingCharacters=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
ScopeAimShootSpreadAddDirValSpeed=900000.0f
ScopeAimShootSpreadDecDirValSpeed=900000.0f
ScopeAimShootSpreadDirVal900000.0=900000.0f
ScopeAimShootSpreadDecDirValSpeed=900000.0f
ScopeAimShootSpreadAddRotValSpeed=900000.0f
ScopeAimShootSpreadDecRotValSpeed=900000.0f
ScopeFov=900000.0f

[STExtraShootWeapon]
ScopeAimShootSpreadDirValMax=900000.0f
ScopeAimShootSpreadAddDirValSpeed=900000.0f
ScopeAimShootSpreadAddRotValSpeed=900000.0f
ScopeAimShootSpreadDecRotValSpeed=900000.0f
ScopeAimShootSpreadRotValMax=900000.0f

[AttackFlow]
BulletSpeed=900000.0f
ShotFrequency=900000.0f
Recoil=0.0000001.0f
BulletDamage=900000.0f
BulletDown=0.0000001.0f
BulletDamageBuff=900000.0f
AutoAimSpeed=900000.0f
AutoAimSpeedRateMax=900000.0f

[SystemAim]
WeaponAimYawRate=900000.0f
CrossHairBurstIncreaseSpeed=900000.0f
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=Float
BulletRangeMax=900000.0f
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimYawRate=900000.0f
RadialDamageScale=900000.0f
Target=Lock_Head
LockEnemy=True
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
ShootType=Float
WeaponHitPartCoff=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamageScale=900000.0f
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
AutoAimSpeed=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=Lock_Head
LockEnemy=True
UseTss=0

[AimFlow]
ShotHitCount=$Valu
WeaponAimYawRate=900000.0f
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=Lock_Head
LockEnemy=True
UseTss=0

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
BulletUp=AspectRatio_MaintainsYFOV
BulletRight=AspectRatio_MaintainsYFOV
BulletLeft=AspectRatio_MaintainsYFOV
ShootInterval=Float
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.AlTargetInViewOffset]
bTargetInViewDueToOffset=true

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=900000.0f

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID=9999
ShootDamageType=Float

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Borderland",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Borderland",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Borderland",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Formal_Livik",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Formal_Livik",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Formal_Livik",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="UseShootVerifyEx",Value="True")))

[/Script/Engine.DamageType]
bCausedByWorld=9999
bScaleMomentumByMass=9999
bRadialDamageVelChange=9999
r.DamageImpulse=999.1

[/Script/Engine.TargetBodyData]
+DamagePosition=99889
+TargetHeadType=999888
+DamageScale=999888

[/Script/Engine.WeaponReport]
FireCount=0x888
HitCount=0x888
UniqueHitCount=999
KillCount=0x888
HeadShootCount=0x888

[/Script/Engine.AimFlow]
ShotHitCount=0x888
ShotHeadHitCount=999
ShotPersonHitCount=0x888
ShotPersonKillCount=0x888

[/Script/Engine.WeaponHitPartCoff]
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.WeaponDamageRecord]
TotalDamage=0x999
HeadShootCount=999
BodyShootCount=0x888
HandShootCount=$0x888
FootShootCount=AspectRatio_MaintainsYFOV
UniqueHitCount=999
HitDistanceArray=AspectRatio_MaintainsYFOV

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=AspectRatio_MaintainsYFOV

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID=AspectRatio_MaintainsYFOV
ShootDamageType=float

[/Script/Engine.SRecoilInfo]
RecoilCurve=AspectRatio_MaintainsYFOV
BulletPerSwitch=AspectRatio_MaintainsYFOV
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[/Script/Engine.ShootVerifyConfig]
ClientMuzzleHeightMax=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponCrossHairPerformData]
Crosshair=5
 
[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainsYFOV

[/Script/Engine.PlayerCameraManager_C]
UCameraShake=AspectRatio_MaintainYFOV

[/Script/Engine.LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=Max
AutoAimSpeed=AspectRatio_MaintainsYFOV

[BaseCharacter]
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
ClientHitPartJudgment=100.0
UseShootVerifyEx=true
RecoveryFacTor=100.0
HRecoilFactor=100.0
VRecoilFacTor=100.0
DeviationFactor=100.0
BulletFireSpeed=100.0
r.Demage=99
r.HitDemage=99

[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=5
T.AimAssist=9
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=2
T.BulletDamage=3
T.HitNumEveryBodys=5
T.Recoil=5