[UAEPlayerState/LuaPlayerState/PlayerState/Info/Actor/Object]
bNearDeathIsHeadShot=true
ShootWeaponShotNum=990000.0
ShootWeaponShotAndHitPlayerNum=990000.0
ShootWeaponShotAndHitPlayerNumNoAI=990000.0

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
ScopeAimShootSpreadAddDirValSpeed=990000.0f
ScopeAimShootSpreadDecDirValSpeed=990000.0f
ScopeAimShootSpreadDirVal990000.0=990000.0f
ScopeAimShootSpreadDecDirValSpeed=990000.0f
ScopeAimShootSpreadAddRotValSpeed=990000.0f
ScopeAimShootSpreadDecRotValSpeed=990000.0f
ScopeFov=990000.0f

[LocalShootHitData]
BulletShootTime=0.1
BulletHitTime=0.1
AimFov=990000.0
AutoAimSpeed=990000.0
AutoAimSpeedRateMax=990000.0
AutoAimRangeMax=990000.0
AutoAimRangeRateMax=990000.0

[ShootWeaponEntity/WeaponEntity/WeaponLogicBaseComponent/ActorComponent/Object]
BulletFireSpeed=990000.0f
990000.0BulletNumInOneClip=990000.0
ShootInterval=0.048000
ShootIntervalShowNumber=990000.0
ExtraShootInterval=0.048000
ExtraShootIntervalShowNumber=990000.0

[AimFlow]
ShotCount=990000.0
ShotHitCount=990000.0
ShotHeadHitCount=990000.0
ShotPersonHitCount=990000.0
ShotPersonKillCount=990000.0
HitDistance=990000.0
HitEachDistance=990000.0

[SRecoilInfo]
VerticalRecoilMin=0.1
VerticalRecoilMax=0.1
VerticalRecoilVariation=0.1
VerticalRecoveryModifier=0.1
VerticalRecoveryClamp=0.1
VerticalRecoveryMax=0.1
LeftMax=0.1
RightMax=0.1
HorizontalTendency=0.1
BulletPerSwitch=0.1
TimePerSwitch=0.1
SwitchOnTime=false
RecoilSpeedVertical=0.1
RecoilSpeedHorizontal=0.1
RecovertySpeedVertical=0.1
RecoilValueClimb=0.1
RecoilValueFail=0.1
RecoilModifierStand=0.1
RecoilModifierCrouch=0.1
RecoilModifierProne=0.1
RecoilHorizontalMinScalar=0.1

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
DSHitPartJugdment=127.0
UseShootVerifyEx=true

[Actor/Object]
DamageType=float
MeleeDamageEvent=990000.0f

[WeaponAutoAimingComponent/ActorComponent/Object]
AutoAimType=float
AutoAimSensitiveAngle=990000.0f
AutoAimBreakThroughAngle=990000.0f

[SensibilityMode]
NoAim=165.0f
Sight1X=165.0f
Sight2X=165.0f
Sight2X=165.0f
Sight3X=165.0f
Sight4X=165.0f
Sight6X=165.0f
FPPNoAim=165.0f
Shoulder=165.0f
ShoulderFPP=165.0f

[HitFlow]
AimType=float
Distance=990000.0
IsKill=990000.0
Damage=990000.0f

[GameModeTeammateBattleResultData]
DamageAmount=990000.0f
AssistNum=990000.0f
HeadShotNum=990000.0f

[GameModePlayerBattleResultData]
ShootWeaponShotNum=990000.0
ShootWeaponShotAndHitPlayerNum=990000.0
ShootWeaponShotAndHitPlayerNumNoAI=990000.0
ShootWeaponShotHeadNum=990000.0
ShootWeaponShotHeadNumNoAI=990000.0

[GrenadeDamageRecord]
HitCount=990000.0
HitDistanceArray=990000.0

[KniveDamageRecordItem]
TotalDamage=990000.0f

[SpecialWeaponRecord]
FireCount=990000.0

[DamageInfo]
DamageType=float
bIsHeadshot=true
DamageValue=990000.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=990000.0f
CharacterShootHitServerDelegate=990000.0f
CharacterShootHit=990000.0f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=990000.0f
Server_HitBox_Stand_Radius=990000.0f
Server_HitBox_Prone_HalfHeight=990000.0f
Server_HitBox_Prone_Radius=990000.0f
BoxCollisionCountdown=990000.0f
HitPartCoffHead=990000.0f
HitPartCoffBody=990000.0f
HitPartCoffLimbs=990000.0f
HitPartCoffHand=990000.0f
HitPartCoffFoot=990000.0f
RangeModifier=990000.0f
BulletFireSpeed=990000.0f
Bullet_RadialDamageParams_BaseDamage=990000.0f
Bullet_RadialDamageParams_MinimumDamage=990000.0f
Bullet_RadialDamageParams_DamageInnerRadius=990000.0f
Bullet_RadialDamageParams_DamageOuterRadius=990000.0f
Bullet_RadialDamageParams_DamageFalloff=990000.0f
Bullet_MaxNoGravityRange=990000.0f
Bullet_LaunchGravityScale=990000.0f
Bullet_RadialDamageParams_DamageTypeClass=990000.0f
DistSquaredInterruptRevival=990000.0f
GetHitPartJudgment=100.0f
HitPartJudgment=990000.0f
GetHitBoxRadius=990000.0f
GetCurHitPartJugementType=990000.0f
GetHitBoxByState=990000.0f
GetHitBodyTypeByHitPos=990000.0f

[SDeviation]
DeviationBase=990000.0f
DeviationBaseAim=990000.0f
DeviationRecoilGain=990000.0f
DeviationRecoilGainADS=990000.0f
DeviationMinMove=990000.0f
DeviationMaxMove=990000.0f
DeviationMoveMultiplier=990000.0f
DeviationMoveMinRefrence=990000.0f
DeviationMoveMaxRefrence=990000.0f
DeviationStanceStand=990000.0f
DeviationStanceCrouch=990000.0f
DeviationStanceProne=990000.0f
DeviationStanceJump=990000.0f
DeviationShoulderMultiplier=990000.0f

[TimelineComponent]
AutoAimType=float
MotionRate_Yaw=9999999.0f
MotionRate_Pitch=9999999.0f
MotionAimRate_Pitch=9999999.0f
MotionAimRate_Yaw=9999999.0f

[RotorDamageConfig]
DamageType=float
DamageCheckInterval=9999999.0f
MaxSpeedInKmForTrace=9999999.0f
Damage=9999999.0f
LaunchSpeed=9999999.0f
LaunchUpScale=9999999.0f

[GameSetting/BasicSetting]
AimAssist=true
AimAssistRate=9999999.0f
SingleShotWeaponShootMode=9999999
ShotGunShootMode=9999999

[WeaponAttrReloadTableStruct]
AutoAimingConfig_InnerRange_Speed=9999999.0f
AutoAimingConfig_InnerRange_CenterSpeedRate=9999999.0f
AutoAimingConfig_InnerRange_RangeRate=9999999.0f
AutoAimingConfig_InnerRange_SpeedRate=9999999.0f
float AutoAimingConfig_InnerRange_Speed=990000.0f
AutoAimingConfig_InnerRange_CenterSpeedRate=990000.0f
AutoAimingConfig_InnerRange_RangeRate=990000.0f
AutoAimingConfig_InnerRange_SpeedRate=990000.0f
AutoAimingConfig_InnerRange_RangeRateSight=990000.0f
AutoAimingConfig_InnerRange_SpeedRateSight=990000.0f
AutoAimingConfig_InnerRange_CrouchRate=990000.0f
AutoAimingConfig_InnerRange_ProneRate=990000.0f
AutoAimingConfig_InnerRange_DyingRate=990000.0f
AutoAimingConfig_InnerRange_DriveVehicleRate=990000.0f
AutoAimingConfig_InnerRange_InVehicleRate=990000.0f
AutoAimingConfig_InnerRange_FreeFallRate=990000.0f
AutoAimingConfig_InnerRange_OpeningRate=990000.0f
AutoAimingConfig_InnerRange_LandingRate=990000.0f
AutoAimingConfig_InnerRange_AdsorbMaxRange=990000.0f
AutoAimingConfig_InnerRange_AdsorbMinRange=990000.0f
AutoAimingConfig_InnerRange_AdsorbMinAttenuationDis=990000.0f
AutoAimingConfig_InnerRange_AdsorbMaxAttenuationDis=990000.0f
AutoAimingConfig_InnerRange_AdsorbActiveMinRange=990000.0f
AutoAimingConfig_OuterRange_Speed=990000.0f
AutoAimingConfig_OuterRange_CenterSpeedRate=990000.0f
AutoAimingConfig_OuterRange_RangeRate=990000.0f
AutoAimingConfig_OuterRange_SpeedRate=990000.0f
AutoAimingConfig_OuterRange_RangeRateSight=990000.0f
AutoAimingConfig_OuterRange_SpeedRateSight=990000.0f
AutoAimingConfig_OuterRange_CrouchRate=990000.0f
AutoAimingConfig_OuterRange_ProneRate=990000.0f
AutoAimingConfig_OuterRange_DyingRat=990000.0f
AutoAimingConfig_OuterRange_DriveVehicleRate=990000.0f
AutoAimingConfig_OuterRange_InVehicleRate=990000.0f
AutoAimingConfig_OuterRange_FreeFallRate=990000.0f
AutoAimingConfig_OuterRange_OpeningRate=990000.0f
AutoAimingConfig_OuterRange_LandingRate=990000.0f
AutoAimingConfig_OuterRange_AdsorbMaxRange=990000.0f
AutoAimingConfig_OuterRange_AdsorbMinRange=990000.0f
AutoAimingConfig_OuterRange_AdsorbMinAttenuationDis=990000.0f
AutoAimingConfig_OuterRange_AdsorbMaxAttenuationDis=990000.0f
AutoAimingConfig_OuterRange_AdsorbActiveMinRange=990000.0f
AutoAimingConfig_ScopeRange_Speed=990000.0f
AutoAimingConfig_ScopeRange_CenterSpeedRate=990000.0f
AutoAimingConfig_ScopeRange_RangeRate=990000.0f
AutoAimingConfig_ScopeRange_SpeedRate=990000.0f
AutoAimingConfig_ScopeRange_RangeRateSigh=990000.0f
AutoAimingConfig_ScopeRange_SpeedRateSight=990000.0f
AutoAimingConfig_ScopeRange_CrouchRate=990000.0f
AutoAimingConfig_ScopeRange_ProneRate=990000.0f
AutoAimingConfig_ScopeRange_DyingRate=990000.0f
AutoAimingConfig_ScopeRange_DriveVehicleRate=990000.0f
AutoAimingConfig_ScopeRange_InVehicleRate=990000.0f
AutoAimingConfig_ScopeRange_FreeFallRate=990000.0f
AutoAimingConfig_ScopeRange_OpeningRate=990000.0f
AutoAimingConfig_ScopeRange_LandingRate=990000.0f
AutoAimingConfig_ScopeRange_AdsorbMaxRange=990000.0f
AutoAimingConfig_ScopeRange_AdsorbMinRange=990000.0f
AutoAimingConfig_ScopeRange_AdsorbMinAttenuationDis=990000.0f
AutoAimingConfig_ScopeRange_AdsorbMaxAttenuationDis=990000.0f
AutoAimingConfig_ScopeRange_AdsorbActiveMinRange=990000.0f
AutoAimingConfig_FollowTimeMax=990000.0f
AutoAimingConfig_MaxAngle=990000.0f
AccessoriesVRecoilFactor=0.25
AccessoriesHRecoilFactor=0.25
AccessoriesRecoveryFactor=0.25
 RecoilLeftMax=0.25
 RecoilRightMax=0.25
 RecoilKickADS=0.25
AccessoriesVRecoilFactor=0.25
AccessoriesHRecoilFactor=0.25
AccessoriesRecoveryFactor=0.25
DamageType=Float
DyingCharacters=990000.0f
HitPartCoffHead=990000.0f
HitPartCoffBody=990000.0f
HitPartCoffLimbs=990000.0f
HitPartCoffHand=990000.0f
HitPartCoffFoot=990000.0f
RangeModifier=990000.0f
BulletFireSpeed=990000.0f
Bullet_RadialDamageParams_BaseDamage=990000.0f
Bullet_RadialDamageParams_MinimumDamage=990000.0f
Bullet_RadialDamageParams_DamageInnerRadius=990000.0f
Bullet_RadialDamageParams_DamageOuterRadius=990000.0f
Bullet_RadialDamageParams_DamageFalloff=990000.0f
Bullet_MaxNoGravityRange=990000.0f
Bullet_LaunchGravityScale=990000.0f
Bullet_RadialDamageParams_DamageTypeClass=990000.0f

[STExtraShootWeapon]
ScopeAimShootSpreadDirValMax=9999999.0f
ScopeAimShootSpreadAddDirValSpeed=9999999.0f
ScopeAimShootSpreadAddRotValSpeed=9999999.0f
ScopeAimShootSpreadDecRotValSpeed=9999999.0f
ScopeAimShootSpreadRotValMax=9999999.0f

[STExtraGameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase.Info.Actor/Object]
bForbidAutoAimAt=Head

[ShootWeaponCustomDamage]
DamageRate=990000.0f

[FatalDamageParameter]
DamageType=float
DamageRate=990000.0f

